.container {
  display: flex;
  // align-items: center;
  // justify-content: center;
  flex-direction: column;
  gap: 16px;
}

.warning {
  display: flex;
  gap: 12px;
  background: #383200;
  padding: 8px;
  border-radius: 8px;

  align-items: center;
  justify-content: center;

  .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  /* 21px */

  color: #ad9c00;
  border: 1px solid #ad9c00;

  svg {
    width: 20px;
    height: 20px;
    vertical-align: middle;
  }
}

.swapWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;

  width: 100%;
  max-width: 500px;
  padding: 24px;

  border-radius: var(--Dimension-Corner-Radius-modal, 12px);
  border: 1px solid var(--Colors-Neutral-Border-border-default, #232521);
  background: var(--Colors-Neutral-Surface-bg-swap, #1b1d19);

  // for list
  overflow: hidden;

  /* Shadow/1 */
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.05);

  .header {
    color: var(--Colors-Neutral-Text-text-token-name, #f7f7f7);
    font-size: 18px;
    font-weight: 600;
    line-height: 150%; /* 27px */
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;

    .divider {
      width: 100%;
      border-bottom: 1px solid
        var(--Colors-Neutral-Border-border-default, #232521);
    }

    .handler {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      align-self: stretch;

      .select {
        display: flex;
        align-items: center;
        gap: 8px;
        align-self: stretch;

        .switch {
          cursor: pointer;

          &:hover {
            filter: brightness(1.25);
          }
        }

        .fromTo {
          display: flex;
          padding: 16px;
          flex-direction: column;
          gap: 16px;
          flex: 1 0 0;
          border-radius: 8px;
          background: var(--Colors-Neutral-Surface-bg-swap-pair, #232521);

          h2 {
            color: var(--Colors-Neutral-Text-body, #979995);
            font-size: 12px;
            font-weight: 400;
            line-height: 150%; /* 18px */
            letter-spacing: 0.012px;
          }

          .networkItem {
            display: flex;
            height: 24px;
            align-items: center;
            gap: 8px;
            cursor: pointer;

            color: var(--Colors-Neutral-Text-text-token-name, #f7f7f7);
            font-size: 16px;
            font-weight: 500;
            line-height: 150%; /* 24px */

            svg {
              width: 24px;
              height: 24px;
            }
          }

          .search {
            position: relative;
            width: 100%;
            margin: 24px 0;

            .searchInput {
              width: 100%;
              padding: 8px 16px 8px 44px;
              align-items: center;
              gap: 16px;
              flex: 1 0 0;
              border-radius: var(--Dimension-Corner-Radius-search-bar, 99px);
              background: var(--Colors-Neutral-Surface-bg-section, #232521);

              color: var(--Colors-Neutral-Text-body, #f7f7f7);
              font-size: 14px;
              font-weight: 400;
              line-height: 150%; /* 21px */

              &::placeholder {
                color: var(--Colors-Neutral-Text-body, #979995);
              }
            }

            .searchIcon {
              position: absolute;
              left: 16px;
              top: 8px;

              width: 20px;
              height: 20px;
            }
          }

          .list {
            .tokenItem {
              cursor: pointer;
              display: flex;
              padding: 12px;
              gap: 12px;
              align-items: center;
              align-self: stretch;

              svg {
                width: 38px;
                height: 38px;
              }

              &:hover {
                border-radius: 8px;
                background: var(
                  --Colors-Neutral-Surface-bg-dropdown-hover,
                  #494949
                );
              }

              .info {
                display: flex;
                flex-direction: column;
                color: var(--Colors-Neutral-Text-text-token-name, #f7f7f7);
                font-size: 18px;
                font-weight: 500;
                line-height: 150%; /* 27px */

                .name {
                  color: var(--Colors-Neutral-Text-body-on-section, #979995);
                  font-size: 13px;
                  font-weight: 400;
                  line-height: 150%; /* 19.5px */
                  letter-spacing: 0.013px;
                }
              }
            }
          }
        }
      }

      .input {
        width: 100%;
      }

      .destination {
        display: flex;
        padding: 16px;
        flex-direction: column;
        gap: 16px;
        align-self: stretch;

        border-radius: 8px;
        background: var(--Colors-Neutral-Surface-bg-swap-pair, #232521);

        color: var(--Colors-Neutral-Text-body, #979995);
        font-size: 12px;
        font-weight: 500;
        line-height: 150%; /* 18px */

        .addressTo {
          color: var(--Colors-Neutral-Text-title, #efefef);
          font-size: 16px;
          font-weight: 400;
          line-height: 150%; /* 24px */

          word-break: break-all;
        }
      }
    }

    .est {
      width: 100%;
      .itemEst {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;

        color: var(--Colors-Neutral-Text-body, #979995);
        font-size: 14px;
        font-weight: 400;
        line-height: 150%; /* 21px */
        letter-spacing: 0.1px;

        &:not(:last-of-type) {
          margin-bottom: 16px;
        }

        .value {
          color: var(--Colors-Neutral-Text-title, #efefef);
          font-size: 14px;
          font-weight: 500;
          line-height: 150%; /* 21px */
        }
      }
    }

    .button {
      width: 100%;

      button {
        width: 100%;
      }

      .bridgeBtn {
        display: flex;
        height: 40px;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        border-radius: var(--Dimension-Corner-Radius-button, 99px);
        background: var(--Colors-Primary-Surface-default, #aee67f);

        color: var(--Colors-Neutral-Text-text-btn-default, #292f23);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 150%; /* 24px */

        &:disabled {
          cursor: not-allowed;
          filter: brightness(0.7);
        }
      }
    }
  }
}
